SchauerMarkenerkennung/App.xaml

<Application x:Class="SchauerMarkenerkennung.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchauerMarkenerkennung"
              xmlns:viewModel="clr-namespace:SchauerMarkenerkennung.MVVM.ViewModel"
             xmlns:view="clr-namespace:SchauerMarkenerkennung.MVVM.View"

             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="theme/MenueButtonTheme.xaml"/>
                <ResourceDictionary Source="theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView></view:HomeView>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ExportViewModel}">
                <view:ExportView></view:ExportView>

            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ScanViewModel}">
                <view:ScanView></view:ScanView>

            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NeuerKundeViewModel}">
                <view:NeuerKundeView></view:NeuerKundeView>

            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExportOhrmarkenViewModel}">
                <view:ExportViewOhrmarkenView></view:ExportViewOhrmarkenView>
            </DataTemplate>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
