SchauerMarkenerkennung/MVVM/View/ExportViewOhrmarkenView.xaml

<UserControl x:Class="SchauerMarkenerkennung.MVVM.View.ExportViewOhrmarkenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchauerMarkenerkennung.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBox Name="Search" KeyUp="Search_KeyUp" Width="226"
                     FontSize="15px" Height="25px"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="48,19,0,0"
                    TextAlignment="Center"
                 
                     />
        <DataGrid Name="exportDataGrid" Margin="50,63,41,62" ItemsSource="{Binding ExportDataGrid}">

        </DataGrid>
        <Button Content="Export" Click="Button_Click" Margin="569,445,41,0"></Button>
        <RadioButton Name="Firmenbezeichnung" Content="Firmenbezeichnung" HorizontalAlignment="Left" Margin="281,24,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Markentyp" Content="Markentyp" HorizontalAlignment="Left" Margin="418,25,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Datum" Content="Datum" HorizontalAlignment="Left" Margin="506,27,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="OhrmarkenNummer" Content="Ohrmarkennummer" HorizontalAlignment="Left" Margin="577,27,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
