SchauerMarkenerkennung/MVVM/View/ExportView.xaml

<UserControl x:Class="SchauerMarkenerkennung.MVVM.View.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchauerMarkenerkennung.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             
    <Grid>

        <TextBox Name="Search"  KeyUp="Search_KeyUp" Width="226"
                     Height="40"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="48,10,0,0"
                    TextAlignment="Center"
                 
                     />
        <DataGrid Name="exportDataGrid" Margin="50,63,41,62" ItemsSource="{Binding ExportDataGrid}">

        </DataGrid>
        <Button Content="Export" Click="Button_Click" Margin="569,445,41,0"></Button>
        <RadioButton Name="Firmenbezeichnung" Content="Firmenbezeichnung" HorizontalAlignment="Left" Margin="281,24,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="PLZ" Content="PLZ" HorizontalAlignment="Left" Margin="418,25,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Adressnummer" Content="Addressnummer"  HorizontalAlignment="Left" Margin="481,25,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
