SchauerMarkenerkennung/MVVM/View/HomeView.xaml

<UserControl x:Class="SchauerMarkenerkennung.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchauerMarkenerkennung.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <StackPanel Margin="-1,0,1,0">
            
            <TextBlock Text="Kunden/Ohrmarken"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Height="400" >


                <Border Width="725"
                    Height="301"
                    Margin="50"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Left">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,725,301"/>
                    </Border.Clip>


                    <ListBox Name="Kunden"   Background="#3aa0ff" Margin="10,10,10,10"></ListBox>


                </Border>
            </StackPanel>
            <Button Click="Button_Click" Content="Ausgwählte Ohrmarke löschen"/>
        </StackPanel>
    </Grid>
</UserControl>
