SchauerMarkenerkennung/MVVM/View/NeuerKundeView.xaml

<UserControl x:Class="SchauerMarkenerkennung.MVVM.View.NeuerKundeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchauerMarkenerkennung.MVVM.View"
             xmlns:viewModel="clr-namespace:SchauerMarkenerkennung.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Foreground="White" Margin="64,50,568,370" Content="AdAdressNr"></Label>
        <TextBox TextAlignment="Center" Height="40px" Width="300px" Margin="62,51,438,359" Text="{Binding NewAdressNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Foreground="White" Margin="64,139,568,281" Content="AdFirmenBezeichnung"></Label>
        <TextBox TextAlignment="Center" Height="40px" Width="300px" Margin="62,137,438,273" Text="{Binding NewCompanyDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Foreground="White" Margin="62,199,633,214" Content="AdStrasse"></Label>
        <TextBox TextAlignment="Center" Height="40px" Width="300px" Margin="62,201,438,209" Text="{Binding NewStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Foreground="White" Margin="66,271,633,148" Content="AdPostleitzahl"></Label>
        <TextBox TextAlignment="Center" Height="40px" Width="300px" Margin="62,269,438,141" Text="{Binding NewPLZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Foreground="White" Margin="432,48,240,364" Content="AdOrt"/>
        <TextBox TextAlignment="Center" Height="40px" Width="300px" Margin="432,47,68,363" Text="{Binding NewCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Foreground="White" Margin="432,139,240,273" Content="AdLandName"/>
        <TextBox TextAlignment="Center" Height="40px" Width="300px" Margin="432,139,68,271" Text="{Binding NewCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Foreground="White" Margin="432,265,240,160" Content="AdAddressId"/>
        <TextBox TextAlignment="Center" Height="40px" Width="300px" Margin="432,265,68,145" Text="{Binding AdAddressId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Foreground="White" Margin="432,204,218,206" Content="AdNationalitaetsKz"/>
        <TextBox TextAlignment="Center" Height="40px" Width="300px" Margin="432,201,68,209"/>

        <Button Height="30px" Margin="321,376,341,44" Command="{Binding AddCustomerCommand}" >Kunden hinzufügen</Button>
        <Label Foreground="White" Margin="594,362,78,50" Content="" RenderTransformOrigin="1.054,2.414"/>
    </Grid>
</UserControl>
