SchauerMarkenerkennung/MVVM/View/ScanView.xaml

<UserControl x:Class="SchauerMarkenerkennung.MVVM.View.ScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchauerMarkenerkennung.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Margin="236,392,419,40" Name="lbCustomers"></ListBox>
        <Label Foreground="White" Margin="434,80,95,345">Markennummer:</Label>
        <ListBox Name="lbNumbers" Margin="434,106,95,104"></ListBox>
        <Button Name="btnStart"  Click="ButtonStart_Click" Content="Start" HorizontalAlignment="Left" 
                Width="50" Margin="83,133,0,0" VerticalAlignment="Top"/>
        <Button Name="btnStop" IsEnabled="false" Click="ButtonStop_Click" Content="Stop" HorizontalAlignment="Left"
                Width="50" Margin="139,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.154,-0.09"/>
        <Button Content="Delete" Click="ButtonDel_Click" HorizontalAlignment="Left" Width="50" 
                Margin="194,133,0,0"  VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" IsEnabled="False" Margin="83,173,0,0" TextWrapping="Wrap"
                  TextChanged="tbInput_TextChanged"
                  Name="tbInput" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
    </Grid>
</UserControl>
